# pomona-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rezkyaulia/com/pomona_codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rezkyaulia/com/pomona_codingtest/: MainActivity.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/base/: BaseActivity.kt  BaseApi.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/data/: ApiRepository.kt  DataManager.kt  PreferencesManager.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/data/network/: ApiRepository.kt  LoginApi.kt  NetworkStatus.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DataModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/ui/: MainActivity.kt  MainViewModel.kt  UiStatus.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/ui/login/: BackgroundProgressInterface.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/rezkyaulia/com/pomona_codingtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_eye_with_a_diagonal_line_interface_symbol_for_invisibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rezkyaulia/com/pomona_codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
light-optimization-data/: build.gradle
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/: NetworkClient.java
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/eventbus/: EventBusInterface.java  EventBusRX.java  RxBus.java
